en
conf t
hostname HN.DS02
ip routing
vl 10
name IT
ex
vl 20
name Sale
ex
vl 30
name ACC
ex
vl 40
name HR
ex
vl 90
name Management
ex

int range f0/21-22
channel-group 1 mode active
ex

int port-channel 1
sw tr en do
sw mo tr 
ex

int range f0/23-24
channel-group 2 mode active
ex

int port-channel 2
sw tr en do
sw mo tr 
ex

int range f0/19-20
channel-group 6 mode active
ex

int port-channel 6
sw tr en do
sw mo tr 
ex

int g0/2
sw mo acc
sw acc vl 10
ex

spanning-tree vl 10 root secondary  
spanning-tree vl 20 root secondary 
spanning-tree vl 30 root primary
spanning-tree vl 40 root primary 
spanning-tree vl 90 root secondary 

int vl 10
ip add 172.16.10.3 255.255.255.0
standby 10 ip 172.16.10.1
standby 10 priority 110
standby 10 preempt 
ex

int vl 20
ip add 172.16.20.3 255.255.255.0
standby 20 ip 172.16.20.1
standby 20 priority 110
standby 20 preempt 
ex

int vl 30
ip add 172.16.30.3 255.255.255.0
standby 30 ip 172.16.30.1
standby 30 priority 90
standby 30 preempt 
ex

int vl 40
ip add 172.16.40.3 255.255.255.0
standby 40 ip 172.16.40.1
standby 40 priority 90
standby 40 preempt 
ex

int vl 90
ip add 172.16.90.3 255.255.255.0
standby 90 ip 172.16.90.1
standby 90 priority 110
standby 90 preempt 
ex

int g0/0
no switchport
ip address 172.31.0.6 255.255.255.0
no shut
ex

router ospf 1
network 172.16.10.0 0.0.0.255 a 0
network 172.16.20.0 0.0.0.255 a 0
network 172.16.30.0 0.0.0.255 a 0
network 172.16.40.0 0.0.0.255 a 0
network 172.16.90.0 0.0.0.255 a 0
network 172.31.0.0 0.0.0.255 a 0



int vl 20
ip helper-address 172.23.100.101
ex

int vl 30
ip helper-address 172.23.100.101
ex

int vl 40
ip helper-address 172.23.100.101
ex





